[global_config]
  inactive_color_offset = 1.0
[keybindings]
  go_down = <Shift><Alt>Down
  go_up = <Shift><Alt>Up
[profiles]
  [[default]]
	palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
	cursor_color = "#eee8d5"
	foreground_color = "#eee8d5"
	background_color = "#002b36"
    scrollbar_position = hidden
    background_darkness = 0.88
    background_type = transparent
    background_image = None
    show_titlebar = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
